{
  "expo": {
    "name": "Lampion",
    "slug": "lampion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lampion.game",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "fr",
        "CFBundleLocalizations": [
          "fr",
          "en"
        ]
      },
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.app.lampion.game"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0F1E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.lampion.game",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-audio",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0F1E",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Printemps",
            "ios": "./assets/icons/season-printemps.png",
            "android": {
              "foregroundImage": "./assets/icons/season-printemps-fg.png",
              "backgroundColor": "#140c24"
            }
          },
          {
            "name": "Ete",
            "ios": "./assets/icons/season-ete.png",
            "android": {
              "foregroundImage": "./assets/icons/season-ete-fg.png",
              "backgroundColor": "#061219"
            }
          },
          {
            "name": "Automne",
            "ios": "./assets/icons/season-automne.png",
            "android": {
              "foregroundImage": "./assets/icons/season-automne-fg.png",
              "backgroundColor": "#140a07"
            }
          },
          {
            "name": "Hiver",
            "ios": "./assets/icons/season-hiver.png",
            "android": {
              "foregroundImage": "./assets/icons/season-hiver-fg.png",
              "backgroundColor": "#070c1c"
            }
          },
          {
            "name": "Halloween",
            "ios": "./assets/icons/season-halloween.png",
            "android": {
              "foregroundImage": "./assets/icons/season-halloween-fg.png",
              "backgroundColor": "#0c0612"
            }
          },
          {
            "name": "Noel",
            "ios": "./assets/icons/season-noel.png",
            "android": {
              "foregroundImage": "./assets/icons/season-noel-fg.png",
              "backgroundColor": "#060b1a"
            }
          }
        ]
      ],
      "@bacons/apple-targets"
    ],
    "scheme": "lampion",
    "backgroundColor": "#0D0F1E"
  }
}
